<!DOCTYPE HTML>
<html>
<head>
	<title>swiggy card</title>
		  <link rel="stylesheet" href="css/font-awesome.min.css">
	<script src="https://code.iconify.design/iconify-icon/1.0.5/iconify-icon.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style>

	.card-content h2{
	 font-size: 17px;
    font-weight: 600;
	 padding-left:5px;
    
	}
	.card-content h3{
	 color: #686b78;
    font-size: 12px;
      font-weight:500;
	  padding-left:5px;
	}
	.rate{
	
	display:flex;
	justify-content:space-between;
	margin-top:15px;
	}

	.rate .point{
	font-weight:bold;
	}
	.rate .icon i{
	color:white;
	padding-right:6px;
	}
	.rate .icon button{
		font-size:15px;
		background-color:#64f578;
		border:none;
	}
	.rate p{
	  font-size:14px;
	}
	.card-body .foot{
	  border-top:1px solid #9e9e9e63;
	}
	.card-body .foot p{
	color:brown;
	padding-left:5px;
	}
	.click{
	  text-align:center;
		 visibility:hidden;
		 transition:all 0.5s ease;
	  color:blue;
	}
	.card:hover{
		box-shadow:0 0 30px #ccc;
	}
	.card .click{
		display:none;
		opacity:0;
		visibility:hidden;
	}
	.card:hover .click{ 
		display:block;
		opacity:1;
		visibility:visible;
		font-size:10px;
		margin:20px;
	}
	.sum input{
	  padding:8px;
	  text-align:center;
	}
	.sum button{
	 color:red;
	 border-color:red;
	 padding:5px;
	 border-radius:90%;
	background:lightgray;
	}

	</style>
</head>
<body>

<div class="card" style="width: 18rem;">
  <img src="image/11.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <div class="card-content">
    <h2>Hotel New Grill Land</h2>
	<h3>North Indian,South Indian,Chinense,Tandoor,Thalis</h3>
    <div class="rate">
	<div class="icon">
	<button><i class="fa fa-star" aria-hidden="true"></i>5.5 </button>
	</div>
	<p class="point">.</p>
	<p>43 MIN</p>
	<p class="point">.</p>
	<p><i class="fa fa-inr" aria-hidden="true"></i>300 FOR TWO</p>
	</div>
 </div>
 <div class="foot">
    <p><iconify-icon icon="bxs:offer"></iconify-icon>50% off | Use WELCOME50</p>
 </div>
  </div>
  
  <div class="sum">
  <button id="plus"><iconify-icon icon="material-symbols:add"></iconify-icon></button>
  <input type="text" id="text" value="0">
  <button id="sub"><iconify-icon icon="subway:subtraction-1"></iconify-icon></button>
  </div>
  <div class="click">
	<h3>Quick view</h3>
  </div>
</div>

<section>
<div class="rights">

</div>
</section>



<script src="main.js"></script>
</body>
</html>	